<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
        } */
      body {
        background-color: lightblue;

        text-align: center;
        /* <!----> position: relative;--> */
      }
      /* .main{
           width: 800px;
           height: 700px; 
           border: 2px solid black;
           text-align: center;
           
        } */
      .orange {
        width: 600px;
        height: 150px;
        background-color: orange;

        margin-left: 10px;
      }
      .white {
        width: 600px;
        height: 150px;
        background-color: #ffffff;

        margin-left: 10px;
      }
      .green {
        width: 600px;
        height: 150px;
        background-color: green;
        margin-left: 10px;
      }
      .stick {
        width: 10px;
        height: 250px;
        background-color: black;
        margin-left: 10px;
      }
    </style>
  </head>
  <body leftmargin="300">
    <div class="main">
      <h1>Indian Flag</h1>
      <div class="orange"></div>
      <div class="white">
        <img src="download.png" alt="indian flag" height="150px" />
      </div>
      <div class="green"></div>
      <div class="stick"></div>
    </div>
  </body>
</html>
